# YaSMRHomework

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glebalekseevjk/yasmrhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glebalekseevjk/yasmrhomework/: MainActivity.kt  TaskActivity.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/cache/: SharedPreferencesRevisionStorage.kt  SharedPreferencesSynchronizedStorage.kt  SharedPreferencesTokenStorage.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/local/: AppDatabase.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/mapper/: TodoItemMapperImpl.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/preferences/: SharedPreferencesRevisionStorage.kt  SharedPreferencesSettingsStorage.kt  SharedPreferencesSynchronizedStorage.kt  SharedPreferencesTokenStorage.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/remote/: AuthService.kt  AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  RetrofitClient.kt  RevisionFailedInterceptor.kt  RevisionInterceptor.kt  SynchronizedInterceptor.kt  TodoService.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/repository/: AuthRepositoryImpl.kt  RevisionRepositoryImpl.kt  SchedulerRepositoryImpl.kt  SettingsRepositoryImpl.kt  SynchronizedRepositoryImpl.kt  TodoListLocalRepositoryImpl.kt  TodoListRemoteRepositoryImpl.kt  TodoListRepositoryImpl.kt  TokenRepositoryImpl.kt  WorkManagerRepositoryImpl.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/repositoryImpl/: TodoItemsRepositoryImpl.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/data/worker/: CheckSynchronizeWorker.kt  CheckSynchronizedWorker.kt  RefreshTodoWorker.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/di/: AppComponent.kt  FromViewModelFactory.kt  MainActivitySubcomponent.kt  TodoFragmentSubcomponent.kt  TodoListFragmentSubcomponent.kt  ViewModelKey.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/di/module/: LocalStorageModule.kt  RemoteStorageModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/di/scope/: AppComponentScope.kt  MainActivitySubcomponentScope.kt  (+2 more)
app/src/main/java/com/glebalekseevjk/yasmrhomework/ui/: BindingAdapters.kt
app/src/main/java/com/glebalekseevjk/yasmrhomework/utils/: Context.kt  Date.kt  ExceptionHandler.kt  Ext.kt  OnClickListener.kt  di.kt
app/src/main/res/color/: default_checkbox.xml  high_importance_checkbox.xml  remove_button_color.xml
app/src/main/res/drawable/: bottom_round_corner.xml  drop_down_shadow.xml  ic_baseline_accept_24.xml  ic_baseline_cross_24.xml  ic_baseline_exit_24.xml  ic_baseline_eye_24.xml  ic_baseline_eyeoff_24.xml  ic_baseline_info_24.xml  ic_baseline_plus_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_new_24.xml  logo_placeholder.xml  null_header.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_auth.xml  fragment_todo.xml  fragment_todo_list.xml  nav_drawer_header.xml  rv_item_head.xml  rv_item_task.xml  task_item_rv.xml
app/src/main/res/menu/: nav_drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/glebalekseevjk/yasmrhomework/: ExampleUnitTest.kt
(+103 files in other folders)
