<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="todoViewModel"
            type="com.glebalekseevjk.yasmrhomework.ui.viewmodel.TodoViewModel" />

        <variable
            name="remove_click_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="important_click_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="deadline_date_click_listener"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/TodoToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/TodoBarTheme"
                tools:menu="@menu/todo_fragment_menu" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:background="@drawable/round_corner"
                    android:elevation="@dimen/elevation_normal"
                    android:gravity="start|top"
                    android:hint="@string/message_target_text"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:onTextChanged="@{(text, start, before, count)->todoViewModel.onMessageChanged(text)}"
                    android:padding="@dimen/spacing_normal"
                    android:text="@{todoViewModel.state.todoItem.text}" />

                <LinearLayout
                    android:id="@+id/important_Ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_normal"
                    android:onClickListener="@{important_click_listener}"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/important_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/important_text"
                        android:textAppearance="?android:attr/textAppearance" />

                    <TextView
                        android:id="@+id/important_state_tv"
                        importanceAsText="@{todoViewModel.state.todoItem.importance}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/SecondaryTextAppearance"
                        tools:text="Нет" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:background="@color/support_separator" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/deadline_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_normal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deadline_text"
                            android:textAppearance="?android:attr/textAppearance" />

                        <TextView
                            android:id="@+id/deadline_date_tv"
                            dateAsText="@{todoViewModel.state.todoItem.deadline}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClickListener="@{deadline_date_click_listener}"
                            android:textAppearance="@style/BlueLowTextAppearance"
                            android:visibility="@{todoViewModel.state.todoItem.deadline == null ? View.INVISIBLE : View.VISIBLE }"
                            tools:text="2 января 2022" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/deadline_sw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{todoViewModel.state.todoItem.deadline == null ? false : true }"
                        android:onCheckedChanged="@{(view, isChecked)->todoViewModel.setDeadline(isChecked)}"
                        tools:checked="true" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/support_separator" />

                <LinearLayout
                    android:id="@+id/remove_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:clickable="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? true : false}"
                    android:focusable="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? true : false}"
                    android:gravity="left|center"
                    android:onClickListener="@{remove_click_listener}"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_normal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/remove_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO"
                        android:alpha="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? 1f : 0.2f}"
                        app:srcCompat="@drawable/ic_baseline_remove_24"
                        android:tint="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? @color/red : @color/label_secondary}"
                        />

                    <TextView
                        android:id="@+id/remove_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:alpha="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? 1f : 0.2f}"
                        android:text="@string/delete_text"
                        android:textColor="@{todoViewModel.state.screenMode == todoViewModel.MODE_EDIT ? @color/red : @color/label_secondary}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
