<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="todoItem"
            type="com.glebalekseevjk.yasmrhomework.domain.entity.TodoItem" />

        <variable
            name="edit_click_listener"
            type="android.view.View.OnClickListener" />
    </data>
<!--    android:background="@color/white"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="7dp">

        <CheckBox
            android:id="@+id/status_cb"
            strikeThrough="@{todoItem.done}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:checked="@{todoItem.done}"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:text="@{todoItem.text}"
            android:textColor="@{todoItem.done ? android.R.attr.textColorPrimaryDisableOnly : android.R.attr.textColorPrimary }"
            tools:text="At quibusdam maiores ea animi rerum hic debitis commodi est explicabo quaerat aut galisum sunt aut molestias nostrum!
At quibusdam maiores ea animi rerum hic debitis commodi est explicabo quaerat aut galisum sunt aut molestias nostrum!" />

        <ImageView
            android:id="@+id/info_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClickListener="@{edit_click_listener}"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="?attr/colorOnTertiary"
            tools:src="@drawable/ic_baseline_info_24" />

    </LinearLayout>
</layout>
